# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0


# Bleeding edge Django
django==1.11.1 # pyup: >=1.10,<1.11

# Djang0 REST framework
djangorestframework==3.6.3

# Django filters
django-filter==1.0.4

# Configuration
django-environ==0.4.3
{% if cookiecutter.use_whitenoise == 'y' -%}
whitenoise==3.3.0
{%- endif %}

# Forms
django-crispy-forms==1.6.1

# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.32.0

{% if cookiecutter.windows == 'y' -%}
# On Windows, you must download/install psycopg2 manually
# from http://www.lfd.uci.edu/~gohlke/pythonlibs/#psycopg
{% else %}
# Python-PostgreSQL Database Adapter
psycopg2==2.7.1
{%- endif %}

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.5

{% if cookiecutter.use_celery == "y" %}
celery==4.0.2
{% endif %}

{% if cookiecutter.use_compressor == "y" %}
rcssmin==1.0.6 {% if cookiecutter.windows == 'y' %}--install-option="--without-c-extensions"{% endif %}
django-compressor==2.1.1
{% endif %}

# Your custom requirements go here
